version: '3.8' 
services:       
  fastapi:      
    image: mrshah8218/fastapi-cicd:latest 
    container_name: fastapi-app 
    ports:
      - "8000:8000" 
    restart: unless-stopped
    pull_policy: always 